# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Use built-in status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# External power (ep on) and battery (ep off) support
CONFIG_ZMK_EXT_POWER=y

# Set a deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Make Bluetooth stronger, ie. increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change the board name
CONFIG_ZMK_KEYBOARD_NAME="Lily58"

# Enable USB logging
# CONFIG_ZMK_USB_LOGGING=y